sonar.projectKey=8soat-grupo35_fastfood-order-production
sonar.organization=8soat-grupo35

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fastfood-order-production
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
